<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/ui_layout_listview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#00BFFF"
                android:text="List View Entries"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/ui_layout_listview_adapter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#00BFFF"
                android:text="List View Adapter"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/ui_layout_listview_base_adapter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#00BFFF"
                android:text="List View Base Adapter"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/ui_layout_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#00BFFF"
                android:text="Recycler View"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/ui_layout_pro_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#00BFFF"
                android:onClick="recyclerViewClick"
                android:text="Pro Recycler View"
                android:textAllCaps="false"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>